body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f172a, #1e293b);
    color: white;
}

.container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 220px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
}

.sidebar a:hover {
    background: rgba(255,255,255,0.1);
}

/* Main */
.main {
    flex: 1;
    padding: 20px;
}

/* Cards */
.card {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    padding: 15px;
    margin: 10px 0;
    border-radius: 12px;
}

/* Buttons */
button {
    background: #6366f1;
    border: none;
    padding: 8px 12px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #4f46e5;
}

.card {
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }
}

.progress {
    width: 100%;
    background: #333;
    border-radius: 10px;
}

.progress-bar {
    height: 20px;
    background: #4ade80;
    border-radius: 10px;
}
